modules:
  jira:dashboardGadget:
    - key: log-user-hello-world-gadget
      title: LOG USER
      description: A hello world dashboard gadget.
      thumbnail: https://developer.atlassian.com/platform/forge/images/icons/issue-panel-icon.svg
      function: main
      edit:
        function: edit
  function:
    - key: main
      handler: index.runView
    - key: edit
      handler: index.runEdit
app:
  id: ari:cloud:ecosystem::app/32492a84-f0a0-42fb-8fbf-cde9617dd931
permissions:
  scopes:
    - read:jira-user
    - read:jira-work
    - write:jira-work
    - manage:jira-configuration
