modules:
  jira:dashboardGadget:
    - key: report-log-hello-world-gadget
      title: report-log
      description: A hello world dashboard gadget.
      thumbnail: https://developer.atlassian.com/platform/forge/images/icons/issue-panel-icon.svg
      function: main
      edit:
        function: edit
  function:
    - key: main
      handler: index.runView
    - key: edit
      handler: index.runEdit
app:
  id: ari:cloud:ecosystem::app/9eb572e6-b0cc-4209-a5e7-88d8360a8f50
permissions:
  scopes:
    - read:jira-user
    - read:jira-work
    - write:jira-work
    - manage:jira-configuration  
  
